#DataSource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/rent

#Jpa config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true